
:root {
    --coolgreen:#17b06b;
    
}


body {
    background: darkslategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: 'PixelOperatorRegular'; */
    /* font-family: 'IndustrialRegular'; */
    font-weight: normal;
    font-style: normal;
}

header {
    background-color: greenyellow;
}

#masternav {
    color: red;
    background: red;
    background-color: red;
}

#landing {
    position: fixed;
    z-index:-99;
    width:100%;
    height:100%;
}

#landingvid {
    height:100%;
    width:100%;
    /* pointer-events: none; */
}

#landinggrid {
    position: absolute;
    top: 20%;
    left: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3%;
}

.grid-item {
    display: flex;
    /* background-color: rgba(70, 66, 66,0.3); */
    /* color: lightgray; */
    /* padding: .25rem 0rem .25rem .25rem; */
    /* border-radius: 3%; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}

.sectionheader {
    text-align: center;
    color: var(--coolgreen);
    font-size: 5rem;
}

.sectionbody {
    margin: 3%;
    color: var(--coolgreen);
    font-size: 1.25rem;
}

.about {
    /* background-color: lightcoral; */
    /* position: relative; */
    /* margin-top: 100px; */
    /* top: 100px; */
}

#aboutgrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    grid-gap: 3%;
    grid-template-areas:    'one    three  two'
                            'one    five   two'
                            'one    four   two'
                            'six    six    six';
}

.aboutitem1 { grid-area: one; text-align:center; }
.aboutitem2 { grid-area: two; text-align:center; }
.aboutitem3 { grid-area: three; }
.aboutitem4 { grid-area: four; }
.aboutitem5 { grid-area: five; }
.aboutitem6 { grid-area: six; }

.chadbutton {
    width: 100%;
    border: 1pt solid black;
    border-radius: 1em;;
    padding: 2%;
    color: black;
    text-align: center;
    align-content: center;
}

#chadbutton1 {
    background-color:rgb(255,219,88);
}

#chadbutton2 {
    background-color: rosybrown;
}

#news_list {
    margin: 5%;
    border: 2px solid cornflowerblue;
    padding: 2%;
    color: cornflowerblue;
    animation: mymove 5s infinite;
}

@keyframes mymove {
    50% {
        border: 5px solid salmon;
        color: salmon;
    }
}

#fancy_equine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
    margin-bottom: 5%;
    margin-left: auto;
}

img {
    display: block;
    max-width:300px;
    max-height:250px;
    width: auto;
    height: auto;
  }

form {
    width: 33%;
    min-width: 300px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    text-align: center;
    color: var(--coolgreen);
    /* box-shadow: rgba(0,0,0,0.2) 0px 3px 5px, inset rgba(0,0,0,0.2) 0px -1px 2px; */
    /* border-radius: 5px; */
}

input[type="text"] {
    width: 90%;
    background:aliceblue;
}

textarea {
    width: 90%;
    max-width: 90%;
    background: aliceblue;
}

input[type="submit"] {
    width: 35%;
    background-color:var(--coolgreen);
    color: aliceblue;
}

input[type="submit"]:hover {
    background-color: aliceblue;
    color:var(--coolgreen);
}

#depwarn {
    color: aliceblue;
    text-align: center;
}

footer {
    color: aliceblue;
    background-color: black;
    font-size: 5%;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}